# REQUIRED
GRMC_MINT=<YOUR_GRMC_SPL_MINT>
DEV_WALLET=9Ctm5fCGoLrdXVZAkdKNBZnkf3YF5qD4Ejjdge4cmaWX

# Treasury signs GRMC payouts (ChefCoins -> GRMC)
TREASURY_SECRET_B58=<BASE58_SECRET_KEY>

# OPTIONAL
SWAP_TAX_BPS=300
SOLANA_RPC=https://api.mainnet-beta.solana.com
PORT=8787
